<!DOCTYPE html>
<html>
  <head>
    <title>YouTube.com Clone</title>

    <style>
      img {
        width: 200px;
        margin-right: 18px;
        margin-top: 18px;
        margin-bottom: 100px;
      }
      .tn1 {
        border-radius: 8px;
      }
      .tn2 {
        height: 200px;
        object-fit: cover;
        object-position: center;
      }
      .tn3 {
        border-radius: 100px;
        height: 200px;
        object-fit: cover;
        object-position: center;
        margin-right: 100px;
        
      }
      .search-box {
        font-size: 16px;
        margin-left: 100px;
        width: 450px;
        padding: 10px;
        padding-left: 15px;
        box-shadow: 1px 1px 5px grey;
        border-radius: 20px;
        border: none;
      }
    </style>
  </head>
  <body>
    <img src="/Thumbnails/thumbnail-1.webp" class="tn1">
    <img src="/Thumbnails/thumbnail-1.webp" class="tn2">
    <img src="/Thumbnails/thumbnail-1.webp" class="tn3">
    <input class="search-box" type="text" placeholder="Search Google or type a URL">
</html>