<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>Exercise 9</title>

  <style>
    .red {
      background-color: red;
      width: 100px;
      height: 100px;
      margin-bottom: 15px;
    }
    .green {
      background-color: green;
      width: 100px;
      height: 100px;
      border-radius: 50px;
      margin-bottom: 15px;
    }
    .question {
      font-family: Arial;
      vertical-align: middle;
    }

    .sur {
      border-width: 1px;
      border-style: solid;
      border-color: rgb(150, 150, 150);
      width: 300px;
      padding-left: 20px;
      padding-bottom: 20px;
      padding-top: 20px;
      margin-bottom: 15px;
      vertical-align: middle;
      line-height: 5px;
    }
    button {
      margin-top: 18px;
      margin-left: 25px;
    }
    p {
      font-family: Arial;
      margin-top: 0;
      margin-bottom: 0;
    }

    .card {
      background-color: rgb(33, 33, 33);
      width: 360px;
      padding-top: 20px;
      padding-bottom: 20px;
      padding-left: 15px;
      padding-right: 15px;
    }

    .title {
      color: white;
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .subtitle {
      color: rgb(160, 160, 160);
    }
  </style>

</head>
<body>
  <div class="red"> </div>
  <div class="green"> </div>
  <div class="sur">
    <p class="question">
      Satisfied with our service?
    </p>
    <button>Yes</button>
    <button>No</button>
  </div>
  <div class="card">
    <p class="title">
      Install YouTube Music
    </p>
    <p class="subtitle">
      Add YouTube Music to your desktop for quick and easy access
    </p>
  </div>
</body>
</html>