
.tn1 {
  width: 100%;
}

.vid-title {
  margin-top: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 10px;
}

.channel-pic { 
  width: 36px;
  vertical-align: top;
}

.vid-info {
  width: 245px;
}

.vid-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}

.ch-1 {
  width: 40px;
  border-radius: 50px;
}

.tn-row {
  margin-bottom: 8px;
  position: relative;
}

.video-author, .video-stats {
  font-size: 12px;
  color: rgb(96,96,96);
}

.video-author {
  margin-bottom: 4px;
}

.vid-grid {
  column-gap: 16px;
  row-gap: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.vid-time {
  font-size: 12px;
  font-weight: 500;
  color: white;
  background-color: black;
  position: absolute;
  bottom: 8px;
  right: 5px;
  padding: 4px;
}

@media (max-width: 750px) {
  .vid-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 751px) and (max-width: 999px) {
  .vid-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1000px) {
  .vid-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
