<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>8</title>

  <style>
    input {
      display: block;
      margin-top: 8px;
    }
    .sur-text {
      width: 200px;
      display: inline-block;
      vertical-align: middle;
      margin-bottom: 50px;
    }
    img {
  display: block;
  width: 200px;
  margin-left: 200px;
  margin-bottom: 20px;
}

.gg {
  border: none;
  margin-left: 50px;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 16px;
  padding-right: 16px;
  font-size: 16px;
  width: 500px;
  border-radius: 30px;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
}
  </style>

</head>
<body>
  <input type="text" class="name" placeholder="Name">

  <input type="text" class="email" placeholder="Email">

  <p class="sur-text">
    Thanks for chatting with our customer support. Would you like to take our quick survey?
  </p>
  <button>Yes</button>
  <button>No</button>

    <img class="google-logo" src="googlelogo_color_272x92dp.png">
    <input type="text" placeholder="Search Google or type a URL" class="gg">   
  
  
</body>
</html> 